.cart {
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    margin-top: 40px;
}

.box {
    display: grid;
    gap: 20px;
}


.box_total {
    align-self: start;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--baisc);
}

.box_total__title {
    margin: 0;
    font-size: 18px;
    line-height: 1;
}

.box_total__price {
    font-size: 23px;
    font-weight: 700;
}

@media(width < 1024px) {
    .cart {
        grid-template-columns: 1fr;
    }
}